<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h3>Contact</h3>
    <li>08139123840</li>
    <li>08026287019</li>
    <li>pauleboh29@gmail.com</li>
    <li>paulanieze@yahoo.com</li><br>
    <hr>
  <form class="" action="mailto:pauleboh29@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">your Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
</form>
  </body>
</html>
