<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 💝ANIEZE PAUL</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td><img src="image/paul.png" alt="paul"></td>
    <td>  <h1>ANIEZE PAUL</h1>
    <p><em>Founder and CEO of <strong><a href="https://web.facebook.com/anieze.paul.3">Success Seafoods</a></strong>.</em></p>
    <p>I am a seafood supplier that supplys all kinds of seafoods from shrimps to jumbo prawns, crabs, calamari, octopus and all kinds of fishes </p></td>
  </tr>
</table>
<hr>
<h3>FISHES</h3
  <ul>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fthefishshop.com.ng%2Fshop%2Fshiny-nose-pcs-p%2F&psig=AOvVaw16IETKBlLm2__Y4Fv2WH0W&ust=1648127252340000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOja_Nqm3PYCFQAAAAAdAAAAABAJ">Shinenose</a></li>
    <li>BARACUDA</li>
    <li>Red Sniper</li>
    <li>Red Mullet</li>
    <li>Grouper</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2000-2004</td>
      <td>Computer Operator at Ajesco Associates</td>
    </tr>
    <tr>
    <td>2004-2006</td>
    <td>Graphic Designer at Bright Star Institute</td>
    </tr>
    <tr>
      <td>2006-2012</td>
      <td>Store Keeper at Leris Ventures</td>
    </tr>
    <tr>
      <td>2012-2017</td>
      <td>Manager at Chikosy Ventures</td>
    </tr>
    <tr>
      <td>2018-2022</td>
      <td>Production Supervisor at Fastizers</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><tr>
        <td>Microsoft Word</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Excell</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr></td>
      <td><tr>
        <td>CorelDraw</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photoshop</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr></td>
    </tr>
  </table>
<hr>
<a href="prawns.html">prawns</a>
<a href="contact.html">contact</a>
</body>

</html>
